server {
	listen       80;
    listen       [::]:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  j.pizzaboxer.xyz;

    add_header doin "your mom";
    add_header doin-doin "your mom";
    add_header you-know-we-straight "with doin your mom";
    add_header X-UA-Compatible "IE=Edge";

    ssl_certificate      /nginx/ssl/pizzaboxer.ml.pem;
    ssl_certificate_key  /nginx/ssl/pizzaboxer.ml.key;

    root www/pizzaboxer.ml/polygon;

    access_log www/pizzaboxer.ml/logs/polygon.pizzaboxer.ml.access.log;
    error_log www/pizzaboxer.ml/logs/polygon.pizzaboxer.ml.error.log;
    error_page 403 =404 /error.php?code=404;
    error_page 404 /error.php?code=404;
    error_page 403 /error.php?code=403;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri $uri/ @extensionless-php;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~ /api/private {
        deny all;
        return 404;
    }

    location ~ \.(php|aspx|ashx)$ {
        #root           www;
        try_files   $uri =404;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}